<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEDEA"
    android:orientation="vertical"
    tools:context=".fragments.PatternTimeGapPickerFrag">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Select The Auto Cut Time ( in minutes )"
        android:textStyle="bold" />

    <NumberPicker
        android:id="@+id/np"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:solidColor="#323F37" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal">

        <Button
            android:id="@+id/canel_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="cancel" />

        <Button
            android:id="@+id/skip_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="skip" />

        <Button
            android:id="@+id/ok_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Finish" />
    </LinearLayout>
</LinearLayout>