<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="5dp"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/pumpSpeed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="Pump Speed : 0"
            android:textAppearance="@style/MText" />

        <SeekBar
            android:id="@+id/pumpSlider"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:background="@android:color/transparent" />
    </LinearLayout>
</LinearLayout>
