<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.BaseActivity"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://schemas.android.com/apk/res/android ">


    <item
        android:id="@+id/search_id"
        android:icon="@drawable/magnify"
        android:title=""
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/weather_id"
        android:icon="@drawable/weather"
        android:title=""
        app:showAsAction="ifRoom" />


    <item
        android:id="@+id/item1_id"
        android:icon="@drawable/settings"
        android:title="Settings" />

    <item
        android:id="@+id/item2_id"
        android:icon="@drawable/developer"
        android:title="Developer" />

    <item
        android:id="@+id/item3_id"
        android:icon="@drawable/power"
        android:title="Close" />


</menu>