<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <!-- Here is the corner radius -->
            <corners android:radius="10dp"></corners>
            <gradient android:angle="0" android:startColor="@color/translucentWhite1" android:endColor="@color/translucentWhite2" />

        </shape>
    </item>

    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="5dp" />
            <solid android:color="@color/colorPrimary"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="5dp" />
            <gradient android:angle="0" android:endColor="@color/colorPrimary_list_view" android:startColor="@color/colorPrimaryDark_list_view" />
        </shape>
    </item>

</selector>