<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.BaseActivity">
    <item
        android:id="@+id/menu_settings_id"
        android:icon="@drawable/settings"
        android:title="Settings" />
    <item
        android:id="@+id/menu_developer_id"
        android:icon="@drawable/developer"
        android:title="Developer" />
    <item
        android:id="@+id/item3_id"
        android:icon="@drawable/power"
        android:title="Close" />
</menu>