<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="popupTheme">@style/PopupTheme</item>
         <item name="android:navigationBarColor">@color/colorPrimaryDark</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="PopupTheme" parent="Theme.AppCompat.Light">
        <item name="android:background">@color/colorPrimaryDark</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="android:windowActionBar">false</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
    </style>

    <style name="AppTheme.Agro" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/ColorPrimary_agriculturalSpray</item>
        <item name="android:textColor">@color/white</item>
        <item name="colorPrimaryDark">@color/ColorPrimaryDark_agriculturalSpray</item>
        <item name="colorAccent">@color/ColorAccent_agriculturalSpray</item>
        <item name="android:background">@drawable/linear_gradient_drawable_agro</item>
     </style>

    <style name="SText" parent="@android:style/TextAppearance.Small">
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textStyle">bold</item>
        <item name="android:typeface">sans</item>
    </style>

    <style name="MText" parent="@android:style/TextAppearance.Medium">
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textStyle">bold</item>
        <item name="android:typeface">sans</item>
    </style>

    <style name="LText" parent="@android:style/TextAppearance.Large">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textStyle">bold</item>
        <item name="android:typeface">sans</item>
    </style>

    <style name="CityName" parent="@android:style/TextAppearance.Small">
        <item name="android:textSize">9sp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textStyle">bold</item>
        <item name="android:typeface">sans</item>
    </style>

</resources>
